# Background and foreground colors
background = #0d1218
foreground = #fafafa

# Standard colors
palette = 0=#0d1218
palette = 1=#d81c1c
palette = 2=#1cd81c
palette = 3=#d8d81c
palette = 4=#1c71d8
palette = 5=#d81cd8
palette = 6=#1cd8d8
palette = 7=#e8eaed

# Bright colors
palette = 8=#4a6382
palette = 9=#ef3838
palette = 10=#38ef38
palette = 11=#efef38
palette = 12=#388bef
palette = 13=#ef38ef
palette = 14=#38efef
palette = 15=#fafafa
