$color = rgba(13, 18, 24, 1)
$inner_color = rgba(13, 18, 24, 0.66)
$outer_color = rgba(216, 28, 216, 1)
$font_color = rgba(250, 250, 250, 1)
$placeholder_color = rgba(250, 250, 250, 0.7)
$check_color = rgba(28, 216, 216, 1)
