background            #0d1218
foreground            #fafafa

# black
color0  #0d1218
color8  #4a6382

# red
color1  #d81c1c
color9  #ef3838

# green
color2  #1cd81c
color10 #38ef38

# yellow
color3  #d8d81c
color11 #efef38

# blue
color4  #1c71d8
color12 #388bef

# magenta
color5  #d81cd8
color13 #ef38ef

#cyan
color6  #1cd8d8
color14 #38efef

#white
color7  #e8eaed
color15 #fafafa


