{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "modules-left": 
  [
    "custom/omarchy",
    "hyprland/workspaces",
    "custom/spacer-workspaces-system",
    "group/load"
  ],
  "group/load": {
    "orientation": "horizontal",
    "modules": ["cpu", "memory"]
  },
  "group/system": {
    "orientation": "horizontal",
    "modules": ["pulseaudio", "bluetooth", "network", "battery"]
  },
  "modules-center": ["clock#calendar", "custom/update", "custom/screenrecording-indicator"],
  "modules-right": [
    "mpris",
    "hyprland/language",
    "group/tray-expander",
    "clock",
    "group/system"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "active": "󱓻"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "custom/omarchy": {
    "format": "<span font='omarchy'>\ue900</span>",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },
  "custom/update": {
    "format": "",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 3600
  },

  "cpu": {
    "interval": 3,
    "format": " : {usage}%",
    "on-click": "xdg-terminal-exec btop"
  },
  "memory": {
    "interval": 3,
    "format": " : {percentage}%",
    "on-click": "xdg-terminal-exec btop"
  },
  "clock": {
    "format": "  {:L%H:%M:%S}",
    "interval": 1,
    "tooltip":false
  },
  "clock#calendar": {
    "format": "  {:L%d.%m.%Y}",
    "tooltip-format": "<tt>{calendar}</tt>"
  },
  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "xdg-terminal-exec --app-id=Gazelle -e gazelle"
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "",
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "format-full": "󰂅",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%\n{time}",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%\n{time}",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-off": "󰂲",
    "format-connected": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "xdg-terminal-exec --app-id=com.omarchy.Wiremix -e wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "",
    "format-icons": {
      "default": ["", "", ""]
    }
  },
  "hyprland/language": {
    "format": "{}",
    "format-en": "US",
    "format-ru": "RU",
    "format-uk": "UA",
    "on-click": "hyprctl switchxkblayout main next"
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray"]
  },
  "custom/expand-icon": {
    "format": " ",
    "tooltip": false
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  "tray": {
    "icon-size": 12,
    "spacing": 12
  },
  "custom/spacer-workspaces-system": {
    "format": " "
  },
  "mpris": {
    "format": "{status_icon} {dynamic}",
    "dynamic-order": ["artist", "title"],
    "status-icons": {
		  "paused": "▶",
      "playing": "⏸ "
  	},
    "max-length": 40
  }
}
