{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "modules-left": 
  [
    "custom/omarchy",
    "hyprland/workspaces",
    "cpu",
    "memory"
  ],
  "modules-center": ["clock", "custom/update", "custom/screenrecording-indicator"],
  "modules-right": [
    "hyprland/language",
    "group/tray-expander",
    "bluetooth",
    "network",
    "pulseaudio",
    "battery"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "юЉБ",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "active": "ѓБЛ"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "custom/omarchy": {
    "format": "<span font='omarchy'>\ue900</span>",
    "on-click": "omarchy-menu",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },
  "custom/update": {
    "format": "яЁ",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 3600
  },

  "cpu": {
    "interval": 5,
    "format": "яМ : {usage}%",
    "on-click": "$TERMINAL -e btop"
  },
  "memory": {
    "interval": 5,
    "format": "юП : {percentage}%"
  },
  "clock": {
    "format": "{:L%A %H:%M}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip": false,
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
  },
  "network": {
    "format-icons": ["ѓАЄЏ", "ѓАЄ", "ѓАЄЂ", "ѓАЄЅ", "ѓАЄЈ"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "ѓА",
    "format-disconnected": "ѓАЄЎ",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nтЃ{bandwidthDownBytes}  тЁ{bandwidthUpBytes}",
    "tooltip-format-ethernet": "тЃ{bandwidthDownBytes}  тЁ{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "яІ",
    "format-icons": {
      "charging": ["ѓАЂ", "ѓА", "ѓА", "ѓА", "ѓАЂ", "ѓА", "ѓАЂ", "ѓА", "ѓА", "ѓА"],
      "default": ["ѓАК", "ѓАЛ", "ѓАМ", "ѓАН", "ѓАО", "ѓАП", "ѓА", "ѓА", "ѓА", "ѓАЙ"]
    },
    "format-full": "ѓА",
    "tooltip-format-discharging": "{power:>1.0f}Wт {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}Wт {capacity}%",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "я",
    "format-disabled": "ѓАВ",
    "format-connected": "я",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueberry"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "$TERMINAL --class=Wiremix -e wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "юЛЈ",
    "format-icons": {
      "default": ["яІ", "яЇ", "яЈ"]
    }
  },
  "hyprland/language": {
    "format": "{}",
    "format-en": "US",
    "format-ru": "RU",
    "format-uk": "UA",
    "on-click": "hyprctl switchxkblayout main next"
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray"]
  },
  "custom/expand-icon": {
    "format": "я ",
    "tooltip": false
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  "tray": {
    "icon-size": 12,
    "spacing": 12
  }
}
