source = ~/.config/omarchy/current/theme/hyprlock.conf

background {
    monitor =
    color = $color
    path = ~/.config/omarchy/current/background
    blur_passes = 3
}

animations {
    enabled = true
}

# TIME
label {
    monitor =
     text = cmd[update:1000] echo "$(date +"%-I:%M %p")"
    color = rgba(143, 239, 213, .75)
    font_size = 120
    font_family = Monaspace Radon Frozen
    position = 0, -90
    halign = center
    valign = top
}
label {
    monitor =
    text = CHRONOiS
    color = rgba(143, 239, 213, 0.75)
    font_size = 100
    font_family = Monaspace Radon Frozen
    position = 0, 140
    halign = center
    valign = center
}

label {
  monitor = 
  text = cmd[update:1] hyprctl devices -j | jq -r '.keyboards[] | select(.main == true) | .active_keymap'
  color = rgba(143, 239, 213, 0.75)
  font_size = 30
  font_family = Monaspace Radon Frozen
  position = 0, -280
  halign = center
  valign = center
}

input-field {
    monitor =
    size = 650, 100
    position = 0, -370
    halign = center
    valign = center

    inner_color = $inner_color
    outer_color = $outer_color
    outline_thickness = 4

    font_family = Monaspace Radon Frozen
    font_color = $font_color

    placeholder_text = Enter Password 󰈷
    check_color = $check_color
    fail_text = <i>$FAIL ($ATTEMPTS)</i>

    rounding = 100
    shadow_passes = 0
    fade_on_empty = false
}

auth {
    fingerprint:enabled = true
}
